<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Kumar Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0; padding:0;
        }
        body{
            background-color: rgb(0,0,33);  color:antiquewhite;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;  justify-content: space-around;  align-items: center;
            height: 100px; background-color: rgb(19, 19, 65);
        }
        nav ul{
            display: flex;  justify-content: center;
        }
        nav ul li{
            list-style: none;  margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;  justify-content: space-around;
            margin: 23px 0; align-items: center;
        }
        .firstSection div{
            width: 30%;
        }
        .leftSection{ 
              font-size: 3rem; 
        }
        .rightSection{
              width:34px;
        }
        .rightSection img{
              width: 120%; margin: 50px 0;
        }
        .purple{ color:rgb(171, 119, 219);}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Yash's Portfolio</div>
            <div class="right">
                <ul>
                    <a href ="/"><li>Home</li></a>
                    <a href ="/"><li>About</li></a>
                    <a href ="/"><li>Projects</li></a>
                    <a href ="/"><li>Contact</li></a>
                    <a href ="/"><li>Certifications</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                I am <span class ="purple">Yash Kumar</span>
            </div>
            <div class="rightSection">
                <img src="1.png">
            </div>
        </section>
    </main>

</body>
</html> 